<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SnK-6z-jJU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="93Y-5A-rtz">
            <objects>
                <navigationController navigationBarHidden="YES" id="SnK-6z-jJU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VXx-jo-WWp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ofl-Tq-k2B" kind="relationship" relationship="rootViewController" id="Dyu-W7-SMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNu-7x-FsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="3"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ius-cC-4lH">
            <objects>
                <viewController id="Ofl-Tq-k2B" customClass="HomeViewController" customModule="iTranslateSample01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjf-aA-5Yo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxr-gf-C3z">
                                <rect key="frame" x="147" y="393" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration" identifier="micButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TYU-li-qHX"/>
                                    <constraint firstAttribute="width" constant="120" id="qYM-SB-uyG"/>
                                </constraints>
                                <state key="normal" title="Button" image="MicImage"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="micButtonAction:" destination="Ofl-Tq-k2B" eventType="touchUpInside" id="yQy-Hb-UoY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-Al-Ie5">
                                <rect key="frame" x="97" y="593" width="220" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="showRecordingsButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1BI-XB-H8Y"/>
                                    <constraint firstAttribute="height" constant="44" id="zRU-O3-5ZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Show Recordings" backgroundImage="RecordingsButton">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vpg-37-T0x" kind="presentation" identifier="showRecordings" modalPresentationStyle="fullScreen" id="7zJ-mh-I92"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-Xi-rjq">
                                <rect key="frame" x="49.5" y="209" width="315" height="488"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-hW-kSH">
                                        <rect key="frame" x="84" y="191" width="147" height="34"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="KQr-Mo-i7t"/>
                                            <constraint firstAttribute="height" constant="34" id="Tby-zi-HFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" red="0.63137254901960782" green="0.66666666666666663" blue="0.70196078431372544" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mic_Disabled" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-2Z-eHB">
                                        <rect key="frame" x="97.5" y="60" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Iez-2j-klg"/>
                                            <constraint firstAttribute="width" constant="120" id="lBe-NS-G6g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to use voice to voice conversation, iTranslate needs your permission to use your iPhone’s microphone." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="963-GM-DBW">
                                        <rect key="frame" x="32.5" y="239" width="250" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="7OH-hx-PuG"/>
                                            <constraint firstAttribute="width" constant="250" id="TzA-Fa-DTZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.63137254901960782" green="0.6705882352941176" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-V1-hbK">
                                        <rect key="frame" x="47.5" y="347" width="220" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="allowMicPermissionButton">
                                            <accessibilityTraits key="traits" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3Cy-Jr-hsJ"/>
                                            <constraint firstAttribute="width" constant="220" id="c6N-pZ-dpB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Allow" backgroundImage="RecordingsButton">
                                            <color key="titleColor" red="0.098039215686274508" green="0.59607843137254901" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allowMicAccessAction:" destination="Ofl-Tq-k2B" eventType="touchUpInside" id="7HL-kJ-hqf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-gZ-lPR">
                                        <rect key="frame" x="121.5" y="423" width="72" height="28"/>
                                        <accessibility key="accessibilityConfiguration" identifier="micPermissionDeniedButton">
                                            <accessibilityTraits key="traits" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Maybe later">
                                            <color key="titleColor" red="0.098039215686274508" green="0.59607843137254901" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="maybeLaterAction:" destination="Ofl-Tq-k2B" eventType="touchUpInside" id="j9r-uY-hsq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hFw-V1-hbK" firstAttribute="top" secondItem="963-GM-DBW" secondAttribute="bottom" constant="32" id="5gJ-VI-7yp"/>
                                    <constraint firstItem="hFw-V1-hbK" firstAttribute="centerX" secondItem="rWb-Xi-rjq" secondAttribute="centerX" id="DSX-my-nDU"/>
                                    <constraint firstAttribute="height" constant="488" id="KzV-72-6tD"/>
                                    <constraint firstAttribute="width" constant="315" id="Ls5-6H-y2U"/>
                                    <constraint firstItem="fpd-2Z-eHB" firstAttribute="top" secondItem="rWb-Xi-rjq" secondAttribute="top" constant="60" id="OYp-9v-sO9"/>
                                    <constraint firstItem="Wqf-gZ-lPR" firstAttribute="top" secondItem="hFw-V1-hbK" secondAttribute="bottom" constant="32" id="Udt-a5-Zkj"/>
                                    <constraint firstItem="963-GM-DBW" firstAttribute="top" secondItem="3dg-hW-kSH" secondAttribute="bottom" constant="14" id="UrD-70-wTe"/>
                                    <constraint firstItem="3dg-hW-kSH" firstAttribute="centerX" secondItem="rWb-Xi-rjq" secondAttribute="centerX" id="XKA-xq-kKu"/>
                                    <constraint firstItem="963-GM-DBW" firstAttribute="centerX" secondItem="rWb-Xi-rjq" secondAttribute="centerX" id="iBd-2a-dY1"/>
                                    <constraint firstItem="fpd-2Z-eHB" firstAttribute="centerX" secondItem="rWb-Xi-rjq" secondAttribute="centerX" id="k6z-4R-CbN"/>
                                    <constraint firstItem="Wqf-gZ-lPR" firstAttribute="centerX" secondItem="rWb-Xi-rjq" secondAttribute="centerX" id="tt7-az-LGU"/>
                                    <constraint firstItem="3dg-hW-kSH" firstAttribute="top" secondItem="fpd-2Z-eHB" secondAttribute="bottom" constant="11" id="zSC-xm-JwS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="HomeView">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Kxr-gf-C3z" firstAttribute="centerY" secondItem="cmJ-D7-FoF" secondAttribute="centerY" id="73q-ce-Kiq"/>
                            <constraint firstItem="rWb-Xi-rjq" firstAttribute="centerX" secondItem="cmJ-D7-FoF" secondAttribute="centerX" id="OjM-sn-aeu"/>
                            <constraint firstItem="vvO-Al-Ie5" firstAttribute="centerX" secondItem="Kxr-gf-C3z" secondAttribute="centerX" id="c69-gV-3LH"/>
                            <constraint firstItem="rWb-Xi-rjq" firstAttribute="centerY" secondItem="cmJ-D7-FoF" secondAttribute="centerY" id="iJl-TF-29h"/>
                            <constraint firstItem="vvO-Al-Ie5" firstAttribute="top" secondItem="Kxr-gf-C3z" secondAttribute="bottom" constant="80" id="pLx-gh-zGM"/>
                            <constraint firstItem="Kxr-gf-C3z" firstAttribute="centerX" secondItem="cmJ-D7-FoF" secondAttribute="centerX" id="uca-NZ-obS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmJ-D7-FoF"/>
                    </view>
                    <navigationItem key="navigationItem" id="5jD-Ni-C0O"/>
                    <connections>
                        <outlet property="micButton" destination="Kxr-gf-C3z" id="mKB-AW-4yM"/>
                        <outlet property="micPermissionView" destination="rWb-Xi-rjq" id="Nyl-uP-y14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="768-sd-l6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="2.6785714285714284"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="Fvm-2h-l6D">
            <objects>
                <viewController id="gCM-5R-x6G" customClass="RecordingsViewController" customModule="iTranslateSample01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g48-eM-mTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="C0e-wH-RNh">
                                <rect key="frame" x="0.0" y="44" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="57" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordingsTableViewCell" rowHeight="43.5" id="kZk-Qr-QBx" customClass="RecordingsTableViewCell" customModule="iTranslateSample01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZk-Qr-QBx" id="lmh-sB-A44">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-Ue-0zG">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="43.5"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="WVS-Fc-EpL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA9-44-MXO">
                                                    <rect key="frame" x="57" y="11.5" width="42" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="recordFileName"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpX-qg-T5y">
                                                    <rect key="frame" x="347.5" y="6" width="46.5" height="31.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="recordDurationlabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.10196078431372549" green="0.59607843140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jA9-44-MXO" firstAttribute="centerY" secondItem="lmh-sB-A44" secondAttribute="centerY" id="7eC-Tn-EYZ"/>
                                                <constraint firstItem="jA9-44-MXO" firstAttribute="leading" secondItem="lmh-sB-A44" secondAttribute="leading" constant="57" id="Ano-JM-neI"/>
                                                <constraint firstItem="gIb-Ue-0zG" firstAttribute="top" secondItem="lmh-sB-A44" secondAttribute="top" id="Azh-Me-1P5"/>
                                                <constraint firstAttribute="trailing" secondItem="UpX-qg-T5y" secondAttribute="trailing" constant="20" id="IMp-h7-wqI"/>
                                                <constraint firstAttribute="bottom" secondItem="gIb-Ue-0zG" secondAttribute="bottom" id="Imd-c1-zxf"/>
                                                <constraint firstItem="UpX-qg-T5y" firstAttribute="top" secondItem="lmh-sB-A44" secondAttribute="top" constant="6" id="JdR-U5-IE7"/>
                                                <constraint firstItem="UpX-qg-T5y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jA9-44-MXO" secondAttribute="trailing" constant="8" symbolic="YES" id="gZF-ze-GBh"/>
                                                <constraint firstItem="UpX-qg-T5y" firstAttribute="centerY" secondItem="lmh-sB-A44" secondAttribute="centerY" id="o4G-OU-RSI"/>
                                                <constraint firstItem="gIb-Ue-0zG" firstAttribute="leading" secondItem="lmh-sB-A44" secondAttribute="leading" id="vj0-yg-kXJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="recordingCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="progressView" destination="gIb-Ue-0zG" id="YFl-6e-cm4"/>
                                            <outlet property="progressViewWidth" destination="WVS-Fc-EpL" id="DUh-By-80D"/>
                                            <outlet property="recordingNumberLabel" destination="jA9-44-MXO" id="79e-Fq-ful"/>
                                            <outlet property="recordingTimeLabel" destination="UpX-qg-T5y" id="7Am-N9-KG8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gCM-5R-x6G" id="OoV-s8-PWb"/>
                                    <outlet property="delegate" destination="gCM-5R-x6G" id="E0H-qF-3c8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="RecordingsView">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="CGr-RL-2bv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recordings" id="VVx-CR-196">
                        <barButtonItem key="rightBarButtonItem" title="Done" width="44" style="plain" id="wLw-gL-Ji9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneButtonAction:" destination="gCM-5R-x6G" id="XJ2-w3-elc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordingsTableView" destination="C0e-wH-RNh" id="Qui-tZ-Pco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fa-4c-MUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8lF-Id-izR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vpg-37-T0x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="koA-yC-Grc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.59607843140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.59607843137254901" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCM-5R-x6G" kind="relationship" relationship="rootViewController" id="lsZ-bH-NHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jt-yM-cVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="MicImage" width="120" height="120"/>
        <image name="Mic_Disabled" width="120" height="120"/>
        <image name="RecordingsButton" width="220" height="44"/>
    </resources>
</document>
